
import React, {Component} from 'react';
import {AppRegistry,View,Text} from 'react-native';



var AllQPageModule = new Array()
AllQPageModule.push({"Q":"\n\t"})
AllQPageModule.push({
    "index":"",
    "Q":"答疑解惑是做什么的",
    "A":"\n\n答：就是帮你思考，帮助你提问的，如果后续没有更多问题，或者想发现更多问题，可以转移到成语经典，大部分的问题都会以成语的形势解答"})
    AllQPageModule.push({
        "index":"",
        "Q":"如何通过成语发现问题？能否举例",
        "rang":"5",
        "A":"\n\n答：我们就《当头棒喝》举例。\n\t南北禅宗，北宗教人住心入定的渐修法，而南宗则言单刀直入、顿悟心性，德山以前是北派的，去南派挑衅的事，去龙潭崇信法师挑衅的时候，一天晚上，龙潭法师说晚了回去休息吧，德山说好，但朝内一看，便说：“天好黑呀，龙潭点燃一根纸烛让德山照路，德山正准备伸手去接，龙潭“扑”地一口将纸烛吹熄。德山顿悟，叩谢龙潭，第二天烧毁自己的《青龙疏抄》从此变成顿悟派.\n\t燃灯视物，灭灯缘灭，这典故的意思，你的感受受到外界的影响，灯光的有无，只决定所见到对象的现灭，见物闪现是见，但见物消逝即使一片黑暗也是见，见与不见都不见，这个见就是“见性”的见。超越见与不见的对立之上是有一个能决定着能见与所见的自性本体即自己内在形成逻辑和思想，思想不受燃灯的可见或者不可见影响。这就是逻辑思考的不变性之一（也可以说是佛的自性），所以一个人的想法逻辑比一个人的感知情绪更加稳定和固化。也可以理解成MBTI的T属性比F属性在开悟以后的不变性会更强大稳定，但是开悟过程必须通过感知属性去辨明，因此没有sfj就没有ntp，本质的不变性都是感知的变化性抽象出来的，这个过程会伴随人的一生，周而复始。这个过程还是元亨的。\n\t这个例子总结说就是人的感知容易被环境影响，而思维不受环境影响，就是人的见性，自性。尽量用自性或者自己的逻辑去判断问题，这个例子还说明，强逻辑是直接明确理解的，不可能渐进主义，因为矛盾的主要方面有且只有一个，次要方面可能无穷多，没有抓住问题的重点的时候，都是不开悟不理解的"})

AllQPageModule.push({"index":"周易｜六爻","Q":"什么是吉凶？","A":"\n\n答：所谓吉凶，是指得失，和现在汉语语言用法不同\n\t","rang":"3","key":"得失"})
AllQPageModule.push({"index":"周易｜六爻","Q":"吉凶怎么划分的？","A":"\n\n答：所谓吉凶可以分成：元吉，大吉，吉，无咎，咎，悔，攸，厉，凶，大凶\n\t"})
AllQPageModule.push({"index":"周易｜六爻","Q":"为什么要重视吉凶？","A":"\n\n答：吉凶反应的是对需求的解决程度，得到或者解决表示吉，丢失或者不能解决表示凶，所以对已经得到的要珍惜，不珍惜就会失去\n\t"})
AllQPageModule.push({"index":"珍惜｜复卦｜周易｜六爻","Q":"吉凶指得失的含义？","A":"\n\n答：真正的含义表示珍惜。很容易得到就不会珍惜，就很容易失去。很容易得到又容易失去的就会使得吉凶不断，这也是复卦要揭示的含义之一，某些错误及时反省改善，否则积重难返，不要犯错懂得珍惜才是重要的\n\t","rang":"5","key":"珍惜"})
AllQPageModule.push({"Q":"爻辞，象篆是什么意思？","A":"\n\n答：象曰，伏羲作，卦辞，文王作，爻辞，周公作，易传，孔子作\n\t"})
AllQPageModule.push({"index":"周易","Q":"易经想表达什么？","A":"\n\n答：工具参考书，通过卦的表象来描述自然现象，进而说明一些道理，最典型的例子是《天水诉》\n\t"})
AllQPageModule.push({"index":"周易|自然｜哲学","Q":"自然现象有什么可以参考的？","A":"\n\n答：很多自然现象有唯一性，比如水总是自东向西流动，这是因为地球自转导致，同时因为引力导致河流南岸比北岸更容易受到冲击，所以利用这些知识很容易判断一些问题,也可以预言一些问题\n\t"})
AllQPageModule.push({"index":"周易|自然｜哲学","Q":"我学易经有什么用途？","A":"\n\n答：易经阐述的一些不变性的问题根本，就是道的含义，对于处理人际关系，思考解决问题有帮助，比如关于是否存在公平？比如先有鸡还有先有蛋的问题怎么思考\n\t"})
AllQPageModule.push({"index":"周易|自然｜哲学","Q":"我在人际关系和婚姻家庭方面有些困惑，易经能解答么？","A":"\n\n答：不能，没有直接答案，易经是工具书，能提供给你思考问题的方向，具体解决问题还需要自己处理\n\t"})
AllQPageModule.push({"index":"周易|自然｜哲学","Q":"学习易经这个工具主要是学什么？","A":"\n\n答：基本来说有三点，一是帮助自己如何定位自己的出发点或者位置，二是帮你思考当下的事物的关系并找出主要矛盾，三阐述事物的变化规律，在变化中控制矛盾，放大或者缩小问题，很多矛盾是不能化解，只能控制，所以易经对控制轮是有整体辩证思维的\n\t"})
AllQPageModule.push({"index":"周易|六爻","Q":"为什么十翼只有四篇？","A":"\n\n答：彖传上下、象传上下已经和卦的爻辞结合来，因此不单独成为内容篇章。此外还有《文言传》，对乾坤二卦做了细节描述即，对元、亨、利、贞这四种德行做了描述\n\t"})

AllQPageModule.push({"index":"乾卦｜大人｜周易｜六爻","Q":"怎么理解《乾》卦的，见龙在田，利见大人？","A":"\n\n答：通常的解释是‘看到龙在大地上，会遇见贵人’，为什么用贵人来解释，而不是有道德的人。这里要看说文解字中对大的解释，比如诸如：‘简、壬、壮、弘等’都是大的意思（尔雅）大者谓之栱，再查栱可以理解为支撑梁，指的有承担的意思，所以大，可以理解为有承担和担当的人（这里真正含义是有道或者守道的意思），如果说有德，降低大这个原始含义的逻辑维度，所以有担当的人，都是有德的人，应该是贵人，这么理解\n\t"})

AllQPageModule.push({
    "index":"婚姻｜周易｜六爻",
    "Q":"怎么理解用自己熟悉的形象去找对象？",
    "A":"\n\n答：人通常经验都是对自己属性的东西认识全面，然后加以验证判断，这是一个一边探索一边验证的逻辑搬砖过程，必要要保证可控且满足需求以后在会停止探索。之所以找自己熟悉的形象是因为这样成本最低，就好比为什么含多人宁可出轨不离婚，因为这样探索过程成本低，但是也对自己亲近的人造成伤害。而且还是自己亲近的人，觉得这种探索方式对近亲的伤害低\n\t"})
AllQPageModule.push({
    "index":"周易｜六爻",
    "Q":"怎么理解元、亨、利、贞",
    "A":"\n\n答：答案有很多中，说法不一，我们选用《子夏传》的结论并加作自然注视作为原始注解：“元，始也；亨，通也；利，和也；贞，正也。“，元，始终的意思，亨，通顺运转的意思，利，规律约束的意思，贞，恒定不变本质的意思，这样理解以后，比如乾坤，就是始终不变变化且有规律保持本质不变的过程\n\t其中，利的解释稍微复杂，子夏易转以义之和的说法，而说文解字的参考是己之威义也。又作正义的时候，就是适当的事情，引申成适当规律的总和，即所有规律，也可以引用为所有规律的结果（比如种植就有收获，行恶会被惩罚）所有周易里提及利后面都有一些描述，可以理解成规律导致这样的结果，而利贞就是规律呈现本质（不变）的意思，因为很多事情，乾坤定矣。\n\t 如果改用孔子用于描述社会中，则采用文言的原文：“元者，善之长也。亨者，嘉之会也。利者，义之和也。贞者，事之干也。”，对利和贞的解释则更符合现代用于，义始见于商代甲骨文，其古字形像带装饰的锯齿状长柄兵器，这种兵器是用在各种仪典上的礼器，后用于比喻礼仪、威仪，也做正义，就是正确的规则（也就包含不正确的规则），这些都是人类社会所做的一些规则，而并非子夏的自然引用意义了。乾坤爻推荐使用易经的原始意义，即子夏的注解，但是对于利和贞的解释，则脱去人类社会化的部分，采用易经的最原始意义"})
    AllQPageModule.push({
        "index":"周易｜六爻",
        "Q":"六爻通过什么方式做预测，为什么有变化",
        "A":"\n\n答：六爻就是比较简单的非全息的信息能量汇聚，因为事情都是人来做，所以可以根据人的关系来解决，也就是纳甲六亲。但是因为非全息，所以推测就是当下的能量程度来预测。\n\t变化则是根据物极必反的原理来推测没一爻在六维之间可能产生的变化，它可能是不变也可能是完全变化的，只有当所有的变化都相反，才能产生反结果，其他的时候还需要具体分析"})
AllQPageModule.push({
            "index":"周易｜六爻",
            "Q":"元、亨、利、贞可以使用么",
            "rang":"5",
            "A":"\n\n答：可以，通常可以简单去判断这个事情是否周而复始，是否逻辑通顺，则符合元、亨。如果这个事件有规律可循，且本质恒定不变，就可以操作。\n\t但是，很多事情通常只符合利，贞，比如打仗这件事，不论本质好坏，只要武力强大消灭对手就胜利，这是符合利的。还有一些事通常可以采用负方法达到效果，比如激将法，符合贞但是并不符合利的，可做但是凶险的。\n\t最后就是《增广贤文》中有文说慈不掌兵，义不理财，这是因为打仗并不讲究逻辑，只看结果输赢，不需要考虑贞的本质恒定性，只需要考虑利的消灭对手即胜利的规则，这和仁慈矛盾。仁是指内在的逻辑思维，义是指对外部的表达表现，也可以理解为对外部的帮助，就理财这件事，贞从本质讲就是增加内部管理资产，从利的角度看，也并不需要有什么特定的规则，完全可以武力消灭对方获取对方的财富，只是增加就可以，没有理财让财输送到外部的道理，所以和义矛盾"})
                        
module.exports=AllQPageModule;  