
var Dimensions = require('Dimensions');
import React, {Component} from 'react';
import {StyleSheet,View,TouchableOpacity,Alert, Button, Text,RefreshControl,ScrollView,ListView} from 'react-native';
import TabNavigator from 'react-native-tab-navigator';  
import { StackNavigator } from 'react-navigation';

import StorageModule from './StorageModule'
import ValueTypeModule from './ValueTypeModule'
import SixrandomModule from './SixrandomModule'

var story="  易道界流传着一句话——善易者不卜！古往今来的传奇大师都是这样的人物，吉凶成败立断于须臾之间，成住坏空克知在眨眼之际，人们常传闻说某大师，那是心血忽然来潮，悟知原来如此如此……非常神奇令人羡慕的预测先知。\
在佛门道家或是江湖民间，偶尔会有一些高人昙花一现，他们不用笔不用纸，不摇卦不看万年历，连一切东西都不必问，张口就预测的准而奇，学易的爱好者们，对此是即羡慕而又自叹难以理解。研易那段，也确实遇见并深刻体会了这些神奇预测\
，究其法门，如果排除先知先觉的神通法术，诸如追眼，宿命通，诸如耳报神法术，大梵隐语的口功，排除这些以外，能如此显化神奇预知的基本都是一门至高绝学——外应通灵术。 提起外应，也许有些没有深入研易者，不太了解这个名词，但是这\
个现象却是每个人都具有的，他其实就是道的显现，所谓百姓日用而不知也！无时无刻离开他，我们却没有注意到，没有珍惜到，因为我们的心太慌，太快，也许是我们太忙了，忙的都忘记了自己，从来都没有停下奔波忙碌，安闲的审视自己一回，\
所以深入此术修习者，那都是身心恬静安闲之人，人活着都是如此，身心安闲生活也就觉得安闲，身心慌乱生活也就觉得慌乱，世上本无事庸人自扰之，随其身心出现世界！原来我们的身心可以如此恬淡虚无，少一些欲望，就多一些平静，去一分追求，\
则得一分踏实。 这种法门就是外应通灵，佛道易各门都有，参禅者可以由此发悟，得佛心佛性，见自己本来面目，而得随方解敷之通力，修道者可以由此通玄，得道力道法，回归太极无极，而得道合天机之功果，学易者可以由此穷理，得寂然不动，从\
而感而遂通，而得先知先觉的预言。 三者功用不同，源头皆是一心。因一切事物皆由此心建立出现。外应通灵是乃天地人和，天人合一，天人感应的真法，为道门心易与修炼之精华根本，观万物而灵动，见黄叶而知秋，风呼啸而知大雨倾盆，不拘形式，\
心動即占，靈应非凡，如神仙洞中修行，心血來潮屈指一算，即便知天下事。功能強大，足以被誉为稀世奇宝。 在寻师访友的经历中，曾遇见过几位善于运用外应的老师，不论其外表显示为什么情况，究其内涵还是外应这个法门体系，像前文描述的三不\
照，因其表现过于惊世骇俗，难以了解其本来面目，但是回忆他的预言功能，一样还是 属于外应之道，像他的那个飞蛾入水的例子，就可见一斑。另外一位如三不照预知法相似的就是刘恩普老师了。 遇见刘老师很偶然，那天雨后，踩着雨后的春泥，我去\
街市上买菜，路边的一位老人穿着朴实的老式对襟褂子，在街角一边摆放着他要出售的椿芽，鲜嫩的香椿芽散发着特有的自然香味，这个世界给予每个普通人的其实并不少，只是我们那颗不踏实的心灵，从来只是被欲望和我执蒙蔽着，躁动不安的颠倒妄想，\
妄想要抓住一切不属于自身的外物，而从来都没有想起安静下来内省这颗心灵，每年的春夏秋冬四季，天地自然总在无私的，为人们贡献着新鲜的蔬菜和植物，春季的香椿，榆钱，槐花，小葱新蒜与嫩韭，夏季的黄瓜，番茄，西瓜水果，茄子，秋季的菠菜油菜\
，平菇、大葱、豆角、藕、百合、胡桃、栗子、红枣。，冬天的大白菜，蘑菇，香菇，萝卜胡萝卜，冻豆腐，腊肠，冬咸菜，这么多的时令蔬菜水果，滋养着我们的身心。买上一些新鲜时菜，大大的葱大大的油，花椒茴香乱碰头，做几样时令小菜，三杯两盏，\
小酌几杯，听着 优雅的古琴，看着窗外的春雨冬雪，心情是何尝的安宁惬意与恬淡，个中真滋味，非是灯红酒绿所能体会，那份安闲才是一生的真实幸福！春有百花秋有月 夏有凉风冬有雪 若无欲念挂心头便是人间好时节！ 卖香椿的老人，特有的汉文化衣着\
，吸引了我的脚步，这是一位慈祥而朴实的老人，古铜色的面庞衬托出浑厚内涵的底蕴，像地上的香椿一样散发着自然的芳馨。老人憨厚的微笑，言语不多，那些香椿是他自家树上剪下的，拿到街市换几个日用钱，不太娴熟的秤杆说明老人并非是个生意人，称\
了斤两，我也没还价直接就给了钱，刚走了没多远，我忽然发现老人多找了我两块钱，我赶紧回去，递给老人钱，他却笑了，很灿烂的笑容，他问我，你信佛还是信道？ 当时他对我说了一句话，至今记忆犹新，老人说，刚才你过来买香椿，我看见你走路的姿势\
，很放松的状态，包括你拿起香椿很特殊的深吸气的闻法，我判断你是个信仰佛或道的修行人，但是你我素昧平生，我也不敢提起，就故意多找你两块钱试试，呵呵!果然是修行人啊！我心头暗惊，踏破铁鞋无觅处啊！市井之中还有这样的透彻的高人，当下就和\
老人攀谈起来。 茫茫人海中，往往物以类聚，人以群分，特有的生命状态特有的气质感应着人和人的相遇，我与刘老师一见如故，后来就常去刘老师那里探讨，以至于最后我也学习了老人的这套预测法门。老人叫刘恩普，是一位修炼道法的民间散修道人，虽不\
着道袍不蓄发，但他的言行举止与身心状态确实是真正的道人，他的心是一名真道人，不是靠那件道袍来代表的。住在北郊的刘庄，晴耕雨读， 耕读传家，从他早年随师授法回到家中后，一直以来就是住在那座古朴的四合院里，花园里种着花，鱼缸里养着鱼，\
树梢上挂着他的画眉，干净简洁的院落和房间，简约的家具和陈设，老人的生活是如此的安闲惬意。东厢房里是他单独的为神位准备的一个房间，条几香案，供奉着太上老子的画像，香烟袅袅中，老人就这样恪守着师尊的遗训，晨昏之间朝朝暮暮，修炼着清净自\
然的道法，默默无闻的积累着玄德玄功。二三事可见刘老师的见地与行门。 一天，我和刘老师正在聊天，门外的吆喝声打断了我们的交谈，映入眼帘的是一位中年妇女，拉着木制的架子车，拉了满满一车大白菜，车子前边还坐着一个孩子，大约有三五岁的样子，\
妇女竭力的吆喝着，白菜！谁要白菜，便宜了啊！声音中透着悲凉与颤抖，那时我正在跟随刘恩普老人学习外应法门，对于这种声音和看到的眼前这一幕，虽然平淡无奇，但是已经清晰地透露了些许信息，刘老师叫我断一下，我说不敢，刘老师坚持叫我试断，我\
根据耳目心三要，就是眼里看到的，耳朵听到的，心里感到的，试着断了一下，这个妇女家中出了变故，并且是时隔未久，家境已经到了难以下锅的地步，很是艰辛，老人沉思了一下也断了下，该妇女家中的变故是丧偶，他没了丈夫孩子没了父亲，经这场丧偶的\
变故，妇女家里已经很拮据，外边还欠了一屁股债，并且妇女还有想不开的危险。我清楚的知道，老人的断法比我更加细微详细，可见他的领悟力与直觉，是更加的强大啊！我们去买白菜，走进了妇女的架子车，妇女的白菜确实便宜，老人叫来了邻居，在我们的\
竭力动员下，一车白菜全卖完了，可是价格太低，这一车白菜，妇女从家摘了又拉到北郊，走了一个多小时，也才卖了27 块钱。可叹啊！有时候有些人，随手扔的东西都比这车白菜值得多。 妇女很感激刘老师，非得不要他的钱，老人不愿意，执意要给，并且刘\
老师已经抱起了她那个小孩，非让妇女去他屋里歇歇脚，妇女腼腆的坐在椅子上，笑着不知说什么，老人逗着小孩对那妇女就说话了，妮儿啊！你挺不易的，我知道你家出事了，你挺难过……妇女惊呆了，脸微红眼睛里泪水就快出来，问老人怎么知道的，我忙解释\
说，刘老师会预测。那女人哇的哭出来了，小孩看见妈妈哭，不知发生了什么，也跟着哭，老人还是很平静，把孩子交给那妇女，接着说，妮儿啊！有什么事跟大爷说说，别憋在心里，出毛病……那女人停顿了会就叙述起来，果真是那样的，他男人去年得了癌症，\
花光了家里所有的钱还欠了一屁股外债，受了一年的罪，终于还是死了，男人一走，女人和孩子就觉得天塌了下来，怎么办呢？孩子这么小，还欠债，以后怎么过啊！没有办法，自己不吃，孩子得吃啊！就这样自己拉着车子卖点自家地里见的蔬菜，很便宜的价格，\
省吃简用也只能维持吃喝而已，最近要债的逼上了门，女人心里就不想好处了，老想不开而又舍不得孩子。 听那妇女讲完，我不由得一股悲悯油然而生，心里还对老人的惊人而又详细的预言暗暗称奇，这时老人望着门外，沉思良久，起身在里屋拿来一个信封，伸\
手递给了那妇女说，这里边有两千块钱，你先挡档急，那女人眼圈一红眼泪又掉下来了，说什么也不要，老人安静的说，你带着个孩子，是真不容易，先拿着这个钱吧！算我借给你的，啥时有再给我，老人示意我帮着劝说，我就说你拿着吧，回头有了再还给老人，\
那女人就在一个本子上写了张借据，含泪感谢不已，拉着孩子回家了。我问老人关于他神奇的预言，为何能知道的这么详细，老人说，寂然不动感而遂通，内心宁静才能感知外界事物，你仔细观察和聆听，再加心里一悟，不难了解虚实，那女人的车把上有条套在肩\
膀上的绳子，麻绳，因为长，前边就系了个疙瘩，疙瘩是新的并且是死结，说明这个架子车以前是个大男人拉的，现在女人拉就用不了这么长，就挽了个疙瘩，挽死结外应就是他家事情的外应，因为人的潜意识总在无意识的做着符合真实的事情，男人死了不需要这\
么长了，永远都不需要了，那妇女的声音里带着哽咽的嘶哑，不是经历如此变故难以有此腔调，瞒得了别人瞒不住自己的心，还有当时她所处的方位，等等，都告知了关于她的一切，只是我们没有定下来心观察而已，实际上女人拉车子的笨拙动作，也说明了丈夫对\
她很好，没怎么叫她干活。 我又问老人怎么不担心的，把钱给一个不认识的人，老人微笑说，这是个老实而有些笨拙的女人，生活的艰难丝毫没有改变她的老实，这个世上，有为难的男人，很少有为难的女人，因为这个世上就没有嫁不出去的女人啊！就凭她卖白菜\
的笨拙，这肯定是个实诚女人，不用担心也不必担心，施不施在你，还不还在她，施则不必思还，疑人不用用人不疑！ 老人的话语掷地有声，震撼了我的的心灵。后来过了一段，那女人再来卖白菜时，特意给老人送了些，老人的儿子还帮她找了份工作，慢慢的那债\
也就还上了，再后来老人的儿媳又帮她张罗了门亲事，八字是经老人亲自合的，婚后过的很好，夫妻俩认了老人为义父，三节两寿孝敬老人，可谓老人功德再造啊！ 关于外应预言，老人教给我很多，许多真实道理只有在实际生活中慢慢开悟，这里透露一些基本的东\
西。 外应通灵其法门朴素辨证，妙悟通玄，下可以获得先知先觉的奇功，上可以获得如古今仙佛的大道，开悟顿悟恍然大悟，圆证本来，见到本性，随方接引，普度众生也。风是雨的头，万物都有头，啐啄之机，本来面目，过去心不可得，现在心不可得，未来心不\
可得，现在的一半是过去一半是未来。学道人当诵持金刚般若经与心经，证三心不可得，无我相无人相无众生相无寿者相。无极大道，先知先觉，大道本体，自然无学。 人为万物之灵，感通诸事之应，心不动，卦不立，象无所成，无论是对方有问，还是自我感应，\
当你想说一句话、想表达一个思想时，必然会引起思维的变化，这个变化的过程，其实就是由无极到太极点的过程。心中感知，必然有一事物与其对应，细心悟之，就知万事先机。随之观察心灵牵动身体动相，观察彼之身体动相，而知其内心之动，所谓内无身心，\
外无世界也。需要注意的是，一定要取是随机抓取的，在无意识是的体表动态，才是具有预兆的态势，而我们有意摆出来的动静不能算，而且用之也不会准。吉凶未来先有兆，无论爱情、婚姻、事业，有此物出现，必有彼物来应，当时间空间的数在不定变动时，变\
化之中，会预兆所有事情的发生，这个预兆是可以在我们内心的感应中取得的，家里出事了，一般人不会占卜，但会心神不安，这就是外应，只要我们日常多留意身边的环境、事物，结合心里的感应，必可领悟而能够“洞悉天 机”了。事物之动静，外应之出现，不\
拘于形式，搭眼时，心动处，便知天下事。\
若出行，天气不好或车上拥挤，所办事必不顺。\ 打电话占线，对方关机，所问事必不成。测婚姻卦中外应也很明显，比如一女问卦，除预测师外，突然别女别男插进来说句什么，必有第三者。约好去找某人，但突然事务缠身，走不开，此时就是按约定去找对方，也必见不到或不顺利。随手翻开易经，要虔诚，所指的那卦那爻就是所问的事，不用起卦。若同时有几人给介绍对象，那么对方的选择必定也多，在谈话中间也是，正谈着时另有人介绍或追求，那么对方恐有变。这个可以说是一个定律。 接电话时若电话线很顺的，电话正对着我们这一方的，就是说很方便可以接的，吉。若电话线绕的很难看，电话背对着需要转过来才能接的，必是不愉快的来电。 打电话亦然，很方便可以打的，顺利。 \
积德转运，所谓积善之家必有余庆。凡预测时见其人行善积德，布施放生，为有转机，一切事物都会变好。凡预测时见佛道菩萨神仙，为有变数，事物将有改变，吉者更吉，凶者不凶。预测时见和尚尼姑，道士道姑，为空相，吉凶皆不成，万事归于虚空。 \
在预测中，古人总结出一套先知先觉预知术—心惊吉凶预兆，对其外应意象有着详细的描述：\
子时心惊；(23:00-01:00) 主有女子，思喜事至。 \
丑时心惊：(01:00-03:00) 主有恶事，临门大凶。 \
寅时心惊：(03:00-05:00) 主有客来，饮食大吉。 \
卯时心惊：(05:00-07:00) 主有饮食，及外人来。 \
辰时心惊：(07:00-09:00) 主有成合，喜事大吉。 \
巳时心惊：(09:00-11:00) 主有女思，及喜事至。 \
午时心惊：(11:00-13:00) 主有饮食，自然而来。 \
未时心惊：(13:00-15:00) 主有女人，思念大吉。 \
申时心惊：(15:00-17:00) 主有大喜，之事至吉。 \
酉时心惊：(17:00-19:00) 主有人送，喜信至吉。\
戌时心惊：(19:00-21:00) 主有贵人，即至大吉。 \
亥时心惊：(21:00-23:00) 主有丧服，及恶梦凶。 \
修道的朋友们时常报怨说没有机会行善，可是许多的日常小事就摆在我们的身边，只是我们没有打开大悲菩提心，没有宁静的去体察身边的人和事。老人自己种了些蔬菜和瓜果，逢集的时候，老人就会推着他那老式的木制太平车去集上出售，老人说不图赚多少钱，只是人活着的一个必须的事情——劳动！ \
老人非常提倡劳动，他说劳动是唯一能够证明人生价值的事情，并且身体力行的自我实践着。这点很像百丈清规的百丈禅师——一日不作一日不食！有时地里没有蔬菜和瓜果，但是老人还会坚持去集上转悠，而我因为要跟从老人学习，而真正的学习都是在日常生活里，所以我就经常的陪伴老人赶集。有些事\
情确实，是老人给我养成了一套自我处事的良好发心与习惯，直至如今还是如此的历久弥新，那是菩提心的真实体现，也是道家玄德的实际作用。老人会突然的让我买一位商贩的菜，并且嘱咐别还价，有时就嘱咐把菜全买完，我说吃不了咋办？老人不解释，我就照做，很多次都是这样，老人有时就跟我解释\
，这位商贩家里很苦难，他家里还有老母卧病在床，并且他的菜很便宜，买谁的不是买，吃什么不是吃？你没看到他穿的千层底布鞋，那是农村上年纪的老人才会做的，手工千层底，但是有些蹩脚的针线，那是因为他的母亲卧病在床，躺着给他做的，我听着心在颤抖，也感叹老人的玄德。 \
后来每当是雨天雪天刮风下雨，路边坚持没走的小贩的蔬菜啊水果啊！我都买回去，价格都很便宜，并且你买他东西时，明显的他会有种特别的感激之情，这个情节会让你觉得，你能够带给他人以帮助，你还是一个对他人有用的人，如果自己吃不了，我就转送给亲友，如果有时间我还会送给附近的寺院里。\
一直以来就养成了此点良好发心。如果说，多年的修行经历使我得到了什么，神奇卓异也只是如梦如幻，唯一所得那就是这样的悲悯与踏实的利及众生。 \
"


class MyStoryPage extends React.Component {
   constructor(props) {
    super(props);
    var dataSource = new ListView.DataSource({rowHasChanged: (r1, r2) => r1 !== r2});
		this.state = {
			isLoading: false,
			dataSource: dataSource,
		};
  }
    static navigationOptions = {
    title: '善易者不卜',
  };

  render()
  {
    const { navigate } = this.props.navigation;
    return (
      <ScrollView style={styles.container}>
      

          <Text>
          {story}
            </Text>

        </ScrollView>
					)
  }

}

var styles = StyleSheet.create ({
  container: {
    flex:1,
    //textAlign:'center',     
    //justifyContent: 'center', //虽然样式中设置了 justifyContent: 'center'，但无效  
    //alignItems: 'center',
    //lineHeight:45,     //行高  
    //fontSize:15
  },
  index:
  {
    lineHeight:24,
    //marginLeft: 10,
    //paddingLeft:10,
    textAlign:'center', 
    fontSize:15,
    justifyContent: 'center', //虽然样式中设置了 justifyContent: 'center'，但无效  
    alignItems: 'center',
  },

  list:{
    height:45,
    //borderWidth:1,
    marginLeft: 10,
    paddingLeft:10,
    //borderColor: '#ccc',
    borderRadius: 4,
    justifyContent: 'center', //虽然样式中设置了 justifyContent: 'center'，但无效 
    //textAlign:'center', 
    //textDecorationLine:'underline'
  },
  menufont:{
    fontSize:15,
    color: '#333333', 
    height:25
  },
    vb_text: {  
    color: '#333333',  
    fontFamily: 'Times',  
    margin: 10,  
    fontSize: 12,         
    textAlign: 'auto',  
    lineHeight: 22,     //行高  
    fontStyle: 'italic',    //设置文字：normal：正常体；italic：斜体  
    fontWeight: 'bold', //设置粗体字，'normal' /*default*/, 'bold', '100', '200', '300', '400', '500', '600', '700', '800', '900'  
    textDecorationLine: 'underline line-through',//下划线和删除线的样式：['none' /*default*/, 'underline', 'line-through', 'underline line-through'  
  },
});
module.exports=MyStoryPage;  